# Database Configuration
# Set to "local" for local PostgreSQL or "supabase" for Supabase
DB_TYPE=local

# Local PostgreSQL Configuration (used when DB_TYPE=local)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=expense_tracker
DB_USER=expense_user
DB_PASSWORD=asdfasdf

#SUPABASE_URL=https://your-project.supabase.co
#SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wZWxmbGNjZXNpc3F6anlydGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NjMxODgsImV4cCI6MjA2NzUzOTE4OH0.vcqovze-Z8h49Ycop5wrwYtsA5HKOtvjzenbi109RMY
#SUPABASE_DB_URL=postgresql://postgres.mpelflccesisqzjyrtec:3410206525199@aws-0-us-east-2.pooler.supabase.com:6543/postgres

# JWT Configuration
SECRET_KEY=a41d8cd98f00b204e9800998ecf8427e8cc7a946b34a23b5e23c6f3f9a6b42de
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30